:root {
  --white-color: #fff;
  --blue-color: #3475ca;
  --deep-blue-color: #162c3b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ----------Banner 영역------------ */

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  background: var(--blue-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.25;
}

.banner .content {
  position: relative;
  max-width: 750px;
  text-align: center;
}

.banner .content h2,
.banner .content p {
  color: var(--white-color);
}

.banner .content h2 {
  font-size: 60px;
}

.banner .content p {
  font-size: 18px;
}

.banner header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}

.banner header .logo {
  color: var(--white-color);
  text-decoration: none;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

.banner header .toggle {
  position: relative;
  width: 36px;
  height: 28px;
  background: url('images/toggle.png');
  background-size: cover;
  cursor: pointer;
}

/* ------------About 영역----------- */
.about {
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
}

.about .contentBox {
  background: var(--deep-blue-color);
  padding: 100px;
  width: 50%;
}

.heading {
  color: var(--white-color);
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.heading span {
  color: var(--blue-color);
  font-size: 40px;
}

.text {
  margin-top: 30px;
  color: var(--white-color);
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
}

.about .img {
  background: url('images/window.jpg');
  width: 50%;
  background-size: cover;
  background-position: center;
}

/* -------------Services 영역---------------- */
.services {
  background: #12222d;
  padding: 100px;
  text-align: center;
}

.services .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
}

.services .container .servicesBox {
  position: relative;
  background: var(--white-color);
  width: 350px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services .container .servicesBox img {
  max-width: 150px;
}

.services .container .servicesBox h2 {
  font-weight: 600;
  margin-top: 20px;
  font-size: 25px;
  letter-spacing: 1px;
}

/* ------------Technology 영역-------------*/
.technology {
  background: var(--blue-color);
  width: 100%;
  padding: 100px;
  padding-top: 300px;
  margin-top: -300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.technology .contentBox {
  max-width: 800px;
}

.technology .img {
  max-width: 250px;
}

.technology .img img {
  max-width: 100%;
}

.technology .contentBox .heading span {
  color: var(--deep-blue-color);
}

/* ------------Client 영역-------------- */
.client {
  background: var(--deep-blue-color);
  padding: 100px;
  text-align: center;
}

.client .img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.client .img img {
  max-width: 200px;
  margin: 20px;
  opacity: 0.25;
  cursor: pointer;
}

.client .img img:hover {
  opacity: 1;
}

/* -------------Testimonials 영역------------ */
.testimonials {
  position: relative;
  padding: 100px;
  background: #12222d;
  text-align: center;
}

.testimonials .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  flex-wrap: wrap;
}

.testimonials .container .contentBox {
  background: var(--white-color);
  padding: 60px 50px;
  width: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.testimonials .container .contentBox h3 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 1.5rem;
  letter-spacing: 1px;
  color: var(--deep-blue-color);
}

.testimonials .container .contentBox p {
  font-style: italic;
}

/* --------------Contact 영역-------------- */
.contact {
  padding: 100px;
  background: var(--deep-blue-color);
}

.img2 {
  background: url('images/bg2.jpg');
  background-size: cover;
  background-position: center;
  width: 50%;
}

.redbg {
  background: url('images/red.jpg') !important;
  background-size: cover;
  background-position: center;
}

.form .inputBox {
  margin-bottom: 40px;
}

.form .inputBox input,
.form .inputBox textarea {
  width: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 300;
  color: var(--white-color);
  border-bottom: 2px solid var(--white-color);
}

.form .inputBox input::placeholder,
.form .inputBox textarea::placeholder {
  color: var(--white-color);
}

.form .inputBox input[type='submit'] {
  width: 150px;
  background: var(--white-color);
  color: #111;
  cursor: pointer;
  font-weight: 400;
}

/* --------------Footer 영역---------------- */
.footer {
  background: var(--deep-blue-color);
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .text {
  margin-bottom: 10px;
}

.footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer ul li {
  list-style: none;
}

.footer ul li a {
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
}

.footer ul li a img {
  filter: invert(1);
  max-width: 20px;
  margin-right: 20px;
}

/* --------------미디어 쿼리--------------*/
@media (max-width: 991px) {
  .banner,
  .services,
  .technology,
  .client,
  .contact {
    padding: 50px;
  }

  .banner header {
    padding: 20px 50px;
  }

  .banner .content h2 {
    font-size: 36px;
  }

  .banner .content p {
    font-size: 16px;
  }

  .about {
    flex-direction: column;
  }

  .about .contentBox,
  .about .img {
    width: 100%;
    padding: 50px;
    min-height: 400px;
    text-align: center;
  }

  .services {
    margin-top: 300px;
  }

  .services .container {
    justify-content: center;
    margin-top: 20px;
  }

  .services .container .servicesBox {
    margin: 20px;
    width: 300px;
    height: 350px;
  }

  .technology {
    padding-top: 300px;
    justify-content: center;
    flex-direction: column;
  }

  .technology img {
    margin-top: 40px;
    max-width: 250px;
  }

  .technology .heading,
  .contact .heading {
    text-align: center;
  }

  .client .img {
    justify-content: center;
  }

  .testimonials {
    padding: 50px;
  }

  .testimonials .contentBox {
    padding: 60px 40px;
    max-width: 550px;
    margin-bottom: 40px;
  }

  .footer {
    padding: 20px 50px;
    flex-direction: column;
    text-align: center;
  }

  .footer .text,
  .footer ul {
    margin-bottom: 40px;
  }
}
